{
  "name": "gemini-claw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram-native Gemini CLI personal AI operator with private allowlisted chats.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.36.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
